# Just some suggestions, nothing is final.

# This character is the Avatar, bridge between our world and the spiritual one, and master of all four elements.
avatar = {
	customizer = no
	diplomacy = 5
	martial = 7
	cached = yes # Keep a cache of all trait holder, to use with the corresponding event trigger
	cannot_inherit = yes
	cannot_marry = yes
	monthly_character_prestige = 0.75
	random = no
	immortal = yes
	opposite_opinion = 15 #makes him/her like the avatar more than they already do because they're close friends
	general_opinion = 15
	combat_rating = 2
	tolerates_earth_religions = yes
	tolerates_fire_religions = yes
	tolerates_air_religions = yes
	tolerates_water_religions = yes
	tolerates_modern_religions = yes
	opposites = {
		fullyrealisedavatar
	}
}

# This Avatar has mastered all four elements, and most of all, the Avatar State. They are a force to be reckoned with.
fullyrealisedavatar = {
	customizer = no
	diplomacy = 5
	martial = 17
	cached = yes # Keep a cache of all trait holder, to use with the corresponding event trigger
	monthly_character_piety = 1.0
	monthly_character_prestige = 1.5
	random = no
	immortal = yes
	opposite_opinion = 15 #makes him/her like the avatar more than they already do because they're close friends
	general_opinion = 15
	combat_rating = 3
	tolerates_earth_religions = yes
	tolerates_fire_religions = yes
	tolerates_air_religions = yes
	tolerates_water_religions = yes
	tolerates_modern_religions = yes
	opposites = {
		avatar
	}
}

# This character is a first generation, direct descendant of the Avatar. Some of their powerful blood might still run in their veins.
directdescendantavatar = {
	customizer = no
	diplomacy = 2
	martial = 1
	monthly_character_prestige = 0.5
	monthly_character_piety = 0.1
	random = no
	same_opinion = 10
	opposite_opinion = 10
	general_opinion = 10
	opposites = {
		descendantavatar
		avatar
		fullyrealisedavatar
	}
}

# While this character descends from one of the avatar's incarnations, there is much doubt as to whether their blood still runs strong in their veins.
descendantavatar = {
	customizer = no
	monthly_character_prestige = 0.3
	random = no
	same_opinion = 10
	opposite_opinion = 10
	general_opinion = 5
	opposites = {
		directdescendantavatar
	}
}

# This character travels with the Avatar, or teaches him one of the elements.
#modifier
#avatargroupie = {
#	customizer = no
#	pilgrimage = yes
#	random = no
#	opposite_opinion = 25 #makes the avatar like him/her more because they're close friends.
#	same_opinion = 25 #makes the travelling companions like each other, obviously
#	general_opinion = 5 #makes the general populace like team avatar a little more
#	opposites = {
#	avatar
#	fullyrealisedavatar
#	}
#	cached = yes    # Keep a cache of all trait holders, to use with the corresponding event #trigger 
#}

# Waterbender placeholder trait, for reference
waterbender = {
	random = no
	potential = {
	}
	martial = 1
	opposites = {
		earthbender
		firebender
		airbender
		non_bender
		exbender
	}
	command_modifier = {
		pursue = 0.2
	}
	customizer = no
}

# Earthbender placeholder trait, for reference
earthbender = {
	potential = {
	}
	random = no
	martial = 1
	opposites = {
		waterbender
		firebender
		airbender
		non_bender
		exbender
	}
	command_modifier = {
		defence = 0.1
	}
	customizer = no
}

# Firebender placeholder trait, for reference
firebender = {
	potential = {
	}
	martial = 1
	random = no
	opposites = {
		waterbender
		earthbender
		airbender
		non_bender
		exbender
	}
	command_modifier = {
		damage = 0.1
	}
	customizer = no
}

# Airbender placeholder trait, for reference
airbender = {
	potential = {
	}
	martial = 1
	random = no
	opposites = {
		waterbender
		earthbender
		firebender
		non_bender
		exbender
	}
	command_modifier = {
		speed = 0.1
		retreat = 0.2
	}
	customizer = no
}

#exbender = { 
#modifier
#	monthly_character_prestige = -3.0
#	customizer = no
#	random = no
#	opposites = {
#		airbender
#		waterbender
#		earthbender
#		firebender
#		non_bender
#	}
#}

# While not being born into this element, this person has mastered waterbending as the Avatar.
avatar_waterbender = {
	potential = {
		OR = {
			trait = avatar
			trait = fullyrealisedavatar
		}
	}
	random = no
	martial = 1
	opposites = {
		waterbender
	}
	command_modifier = {
		pursue = 0.2
	}
	customizer = no
}

# While not being born into this element, this person has mastered earthbending as the Avatar.
avatar_earthbender = {
	potential = {
		OR = {
			trait = avatar
			trait = fullyrealisedavatar
		}
	}
	random = no
	martial = 1
	opposites = {
		earthbender
	}
	command_modifier = {
		defence = 0.1
	}
	customizer = no
}

# While not being born into this element, this person has mastered firebending as the Avatar.
avatar_firebender = {
	potential = {
		OR = {
			trait = avatar
			trait = fullyrealisedavatar
		}
	}
	random = no
	martial = 1
	opposites = {
		firebender
	}
	command_modifier = {
		damage = 0.1
	}
	customizer = no
}

# While not being born into this element, this person has mastered airbending as the Avatar.
avatar_airbender = {
	potential = {
		OR = {
			trait = avatar
			trait = fullyrealisedavatar
		}
	}
	martial = 1
	opposites = {
		airbender
	}
	command_modifier = {
		speed = 0.1
		retreat = 0.2
	}
	customizer = no
}

# This character is burnt in an Agni Kai: dishonorable and a fate worse than death.
agnikaiburnt = {
	random = no
	customizer = no
	cannot_inherit = yes
	monthly_character_prestige = -3.0
	diplomacy = -3
	same_opinion = 20 # Will negate negative opinion.
	same_religion_opinion = -20
}

# Guru/Spiritual Mentor
#has to be modifier
#guru = {
#	monthly_character_piety = 3.0
#	learning = 6
#	random = no
#	opposites = {
#		cynical
#		greedy
#	}
#}

# This character has regained his honor after losing an Agni Kai. While still disfigured, they lost most of the negativities associated with it.
agnikaihonor = {
	monthly_character_prestige = 3.5 # Cumulative with the -3.0 from original trait
	diplomacy = 2
	random = no
	same_religion_opinion = 25
	customizer = no # Disallows ruler designing
}

# This character is very spiritual. It was often considered a must for Air Nomads.
enlightened = {
	monthly_character_piety = 5.0
	learning = 5
	sex_appeal_opinion = -10

	opposites = {
		cynical
		greedy
	}
}

# This character is part of the Beifong family, never seeming to run out of money.
#beifong = {
#modifier
#	random = no
#	monthly_character_wealth = 0.1
#	stewardship = 1
#	customizer = no
#}

# This character is an avid Pai Sho player
paisho = {
	lifestyle = yes

	learning = 2

	same_opinion = 20
	ai_rationality = 30
}

# This character is a member of the Order of the White Lotus, a secret society.
whitelotus = {
	potential = {
		trait = paisho #All Order members were avid Pai Sho players
	}
	
	learning = 3
	random = no
	same_opinion = 30
	ai_rationality = 25
	customizer = no
	same_trait_visibility = yes
}

# This character is Grand Lotus of the Order of the White Lotus, the highest known title.
grandlotus = {
	learning = 3 # This is cumulative with the 3 learning of white lotus members
	martial = 2
	customizer = no
	random = no
}

# This character is the Earth King, officially King over all Kings in the Earth Kingdom, but serves as a puppet.
earthkingpuppet = {
	random = no
	incapacitating = yes #will give the earth king a regent
	stewardship = 2
	ai_honor = 10
	vassal_opinion = 10
	ai_ambition = -100
	customizer = no
	opposites = {
		earthking
	}
}

# This character is the Earth King, and overthrew his puppeteers.
earthking = {
	random = no
	stewardship = 3
	diplomacy = 1
	ai_honor = 10
	ai_rationality = 15
	customizer = no
	opposites = {
		earthkingpuppet
	}
}

# This character is the Fire Lord, often the autocratic leader of the Fire Nation.
firelord = {
	random = no
	cached = yes
	martial = 3
	ai_zeal = 40
	ai_ambition = 100
	ai_greed = 20
	ai_honor = -20
	ai_rationality = -20
	vassal_opinion = 20
	customizer = no
}

# This character is the head of the Dai Li in Ba Sing Se.
headdaili = {
	random = no
	intrigue = 3
	martial = 2
	ai_honor = -15
	ai_zeal = 10
	customizer = no
	opposites = {
		daili
	}
}

daili = {
	random = no
	intrigue = 1
	martial = 2
	ai_honor = -15
	ai_zeal = 10
	customizer = no
	opposites = {
		headdaili
	}
}
# This character is an Air Nomad. Highly spiritual, all Air Nomads are said to be benders.
airinitiate = {
	random = no
	customizer = no
	ai_honor = 5
	ai_zeal = 5
	monthly_character_piety = 0.1
	opposite_opinion = 20
	opposites = {
		airnomad
		airelder
	}
}
airnomad = {
	random = no
	customizer = no
	ai_honor = 15
	ai_zeal = 15
	monthly_character_piety = 0.2
	opposite_opinion = 10
	opposites = {
		airinitiate
		airelder
	}
}
airelder = {
	random = no
	customizer = no
	cannot_marry = yes
	ai_honor = 25
	ai_zeal = 15
	learning = 1
	monthly_character_piety = 0.5
	monthly_character_prestige = 0.1
	dynasty_opinion = 5
	opposites = {
		airinitiate
		airnomad
	}
}

# This character is a Yuyan Archer, said to be able to pin a fly to a tree from a hundred yards away without killing it.
#modifier
#yuyan = {
#	potential = {
#		OR = {
#			#religion = fire_spirit
#			#religion = fire_spirit_war
#		}
#	}
#	opposites = {
#		waterbender
#		firebender
#		earthbender
#		airbender #Prevents all benders from becoming Yuyan Archers
#		kyoshiwarrior
#	}
#	ai_honor = -15
#	ai_zeal = 10
#	martial = 1
#	intrigue = 2
#
#	command_modifier = {
#		archers = 0.4
#	}
#}

# Where not particularly gifted in bending, this character makes up for with pure wits.
#modifier
#ingenious = {
#	potential = {
#		NOT = {
#			trait = waterbender
#			trait = firebender
#			trait = earthbender
#			trait = airbender
#			trait = avatar
#		}
#		learning = 8
#	}
#	ai_rationality = 25
#	diplomacy = 1
#	martial = 1
#	intrigue = 2
#	stewardship = 1
#	learning = 2
#	
#
#	command_modifier = {
#		morale_defence = 0.4
#		defence = 0.2
#	}
#}

# This character is a Kyoshi Warrior, member of an all-female order of warriors, pledged to protect Kyoshi Island.
kyoshiwarrior = {
	potential = {
		is_female = yes
	}
	opposites = {
		waterbender
		firebender
		earthbender
		airbender
		yuyan
	}
	ai_honor = 10
	ai_zeal = 5
	martial = 1
	intrigue = 3
	random = no
	customizer = no
}

# This is a spirit, a mysterious and ancient being from the Spirit World.
spirit = {
	immortal = yes
	fertility = -100.0
	monthly_character_piety = 20.0
	customizer = no
	random = no
	ai_zeal = 50
	ai_rationality = -25
}

# This character is a member of the Foggy Swamp Tribe. While not renowned for their wits, they are excellent benders and are close to nature.
#modifier
#foggyswamptribe = {
#	potential = {
#		#religion = water_spirit
#		culture = foggy_swamp_culture
#	}
#	random = no
#	diplomacy = -1
#	martial = 3
#	learning = -3
#	monthly_character_piety = 2.0
#}

# This character is a Sun Warrior, part of a remote civilization who are said to have been the first human firebenders.
#modifier
#sunwarrior = {
#	potential = {
#		culture = sun_warrior
#		#religion = fire_spirit # Assuming once they become the warlike version, they no longer have the unique "no need for inner flame"-thing.
#	}
#	random = no
#	diplomacy = -2 # Due to remoteness
#	learning = -1
#	martial = 2
#	monthly_character_piety = 0.75
#}


###animal friends###

#this character has a pet fireferret. Fireferre are popular pets in the industrial parts of the ATLA world.
fireferret = {
	martial = 1
	random = no
	opposites = {
		bear
		wingedlemur
		cat
		dog
		goatgorilla
		dragonflybunny_spirit
	}
}

#this character has a pet wingedlemur. Wingedlemurs are not typically pets and only air nomads can have them.
wingedlemur = {
	random = no
	learning = 1
	opposites = {
		bear
		fireferret
		cat
		dog
		goatgorilla
		dragonflybunny_spirit
	}
}

#this character has a pet cat. Cats can be found everywhere in the ATLA world and all sorts of people have them as pets. 
cat = {
	intrigue = 1
	opposites = {
		bear
		fireferret
		wingedlemur
		dog
		goatgorilla
		dragonflybunny_spirit
	}
}
#this character has a pet dog. This pet is native to the Si Wong Desert area but are found in ba sing se as well. 
dog = {
	stewardship = 1
	opposites = {
		bear
		fireferret
		wingedlemur
		cat
		goatgorilla
		dragonflybunny_spirit
	}
}

#this character has a pet goatgorilla. Only eccentic characters can have this pet. #flopsie
goatgorilla = { 
	random = no
	diplomacy = 1
	opposites = {
		fireferret
		wingedlemur
		cat
		dog
		bear
		dragonflybunny_spirit
	}
}

#this character has a pet bear. Only Earth King Kuei can have this pet.
bear = {
	random = no
	monthly_character_prestige = 1.0
	opposites = {
		fireferret
		wingedlemur
		cat
		dog
		goatgorilla
		dragonflybunny_spirit
	}
}

#this character has a pet dragonflybunnyspirit. Only very spiritual characers and bumi 2 can have this pet. 
dragonflybunny_spirit = {
	random = no
	monthly_character_piety = 1.0
	opposites = {
		fireferret
		wingedlemur
		cat
		dog
		goatgorilla
	}
}

#this character rides a komodo rihno and is part of the rough rhinos.
komodorhino = {
	random = no

	command_modifier = {
		speed = 0.3
		retreat = 0.2
		cavalry = 0.1
		pursue = 0.1
	}

	opposites = {
		ostrichhorse
		eelhound
		dragon
		skybison
		buffaloyak
		rhinocerosbeetl
		polarbeardog
		arcticcamel
		catdeer
	}
}

#this character rides an arctic camel, a common form of transportation in the Southern Water Tribe.
arcticcamel = {
	random = no

	command_modifier = {
		speed = 0.1
		retreat = 0.1
		cavalry = 0.1
	}

	opposites = {
		ostrichhorse
		eelhound
		dragon
		skybison
		buffaloyak
		rhinocerosbeetl
		polarbeardog
		komodorhino
		catdeer
	}
}

# this character rides a rhinoceros beetle, a common form of transportation among the habitants of si wong desert
rhinocerosbeetle = {
	random = no

	command_modifier = {
		speed = 0.2
		retreat = 0.1
		cavalry = 0.1
	}

	opposites = {
		ostrichhorse
		eelhound
		dragon
		skybison
		arcticcamel
		buffaloyak
		rhinocerosbeetl
		polarbeardog
		komodorhino
		catdeer
	}
}

# This character rides a buffalo yak, a common form of transportation in the Northern Water Tribe.
buffaloyak = {
	random = no

	command_modifier = {
		speed = 0.3
		retreat = 0.2
		cavalry = 0.1
	}

	opposites = {
		ostrichhorse
		eelhound
		dragon
		skybison
		arcticcamel
		rhinocerosbeetl
		polarbeardog
		komodorhino
		catdeer
	}
}

# This character rides an eel hound, said to be the fastest known creature on both land and sea. Very rare mount only for the fire nation and earth kingdom. Bad characters should be more likely to get one.
eelhound = {
	random = no

	command_modifier = {
		speed = 0.4
		retreat = 0.2
		pursue = 0.2
	}

	opposites = {
		ostrichhorse
		buffaloyak
		dragon
		skybison
		arcticcamel
		rhinocerosbeetl
		polarbeardog
		komodorhino
		catdeer
	}
}

# This character rides an ostrich horse, a common and versatile mount often found in the Earth Kingdom. 
ostrichhorse = {
	random = no

	command_modifier = {
		speed = 0.1
		retreat = 0.1
		cavalry = 0.2
	}

	opposites = {
		eelhound
		buffaloyak
		dragon
		skybison
		arcticcamel
		rhinocerosbeetl
		polarbeardog
		komodorhino
		catdeer
	}
}

# This character is a Dragon
dragon = {
	customizer = no
	random = no
	martial = 5
	cannot_inherit = yes
	cannot_marry = yes
	monthly_character_prestige = 2.75
	immortal = yes
	general_opinion = 10
	combat_rating = 3
	command_modifier = {
		siege = 0.5
		speed = 0.4
		retreat = 0.15
		morale_offence = 0.4
	}
}

# This character rides a polar-bear-dog. Only korra is known to have ever tamed one.

polarbeardog = {
	customizer = no
	random = no

	command_modifier = {
		speed = 0.2
		retreat = 0.1
		morale_defence = 0.2
	}

	opposites = {
		eelhound
		buffaloyak
		ostrichhorse
		dragon
		arcticcamel
		rhinocerosbeetl
		skybison
		komodorhino
		catdeer
	}
}

# This character rides a huge sky bison, according to Air Nomads, a friend for life. Every Air nomad has one at some point in their life. 
skybison = {
	random = no

	command_modifier = {
		speed = 0.3
		retreat = 0.2
		morale_defence = 0.4
	}

	opposites = {
		eelhound
		buffaloyak
		ostrichhorse
		dragon
		arcticcamel
		rhinocerosbeetl
		polarbeardog
		komodorhino
		catdeer
	}
}

#this character rides a catdeer, only wan is known to have done so
catdeer = {
	random = no

	command_modifier = {
		speed = 0.3
		retreat = 0.2
		morale_defence = 0.4
	}

	opposites = {
		eelhound
		buffaloyak
		ostrichhorse
		dragon
		arcticcamel
		rhinocerosbeetl
		polarbeardog
		komodorhino
		skybison
	}
}

##Vehicles##

#this character owns a satomobile. These are only available a few years after ATLA. 
satomobile = {
	random = no
	customizer = no
	command_modifier = {
		speed = 0.5
		retreat = 0.3
		morale_defence = 0.1
	}

	opposites = {
		eelhound
		buffaloyak
		ostrichhorse
		dragon
		arcticcamel
		rhinocerosbeetl
		polarbeardog
		komodorhino
		skybison
	}
}

#this character owns a cabbagecar. These are only available a few years after ATLA.
cabbagecar = {
	random = no
	customizer = no
	command_modifier = {
		speed = 0.3
		retreat = 0.1
	}

	opposites = {
		eelhound
		buffaloyak
		ostrichhorse
		dragon
		arcticcamel
		rhinocerosbeetl
		polarbeardog
		komodorhino
		skybison
	}
}

#this character owns a snowmobile. These are only available a few years after ATLA and only for the water tribes.
snowmobile = {
	random = no
	customizer = no
	command_modifier = {
		winter_supply = 1
		winter_combat = 0.5
	}	

	opposites = {
		eelhound
		buffaloyak
		ostrichhorse
		dragon
		arcticcamel
		rhinocerosbeetl
		polarbeardog
		komodorhino
		skybison
	}
}

#This character has been blinded through natural ways, likely born blind.
blind = {
	sex_appeal_opinion = -5
	martial = -6
	stewardship = -2
	intrigue = -2
	
	blinding = yes
}

#what zuko and iroh got from the dragons
innerflame = {
	martial = 3
	learning = 1
	diplomacy = 1
	combat_rating = 1
	random = no
	monthly_character_piety = 1.5
	
}

#what zuko had hunting the avatar
#modifier
#driven = {
#	martial = 5
#	learning = -2
#	diplomacy = -1
#	monthly_character_piety = -0.5
#	church_opinion = -15
#	
#	opposites =  {
#		apathetic
#	}
#	random = no
#	potential = {
#		trait = firebender
#		OR = {
#		#religion = fire_spirit
#		#religion = fire_spirit_war
#		}
#		OR = {
#			trait = wroth
#			trait = ambitious
#			trait = greedy
#			trait = zealous
#			trait = agnikaiburnt
#		}
#		NOT = {
#			trait = innerflame
#			trait = patient
#			trait = agnikaihonor
#		}
#	}
#}
	

#This is what Iroh did when he studied waterbenders to redirect lightning.
#modifier
#studying_foreign_bending = {
#	martial = 2
#	learning = 3
#	leader = yes
#	random = yes
#	
#	potential = {
#		NOT = {
#			trait = non_bender
#			trait = incompetent_bender
#			trait = competent_bender
#		}
#	}
#}

#This spirit has developed an intense hatred of humans
#modifier
#hates_humans = {
#	ai_rationality = -10 # Blinded with hatred
#	potential = {
#		trait = spirit
#	}
#	customizer = no
#	opposite_opinion = -50
#	random = no
#	
#	opposites = {
#		is_human
#	}
#}

#This character is a human, a people most despised by spirits
is_human = {
	#Mainly just to provide a fluff trait to oppose the hates_humans trait
	potential = {
		NOT = {trait = spirit}
	}
	customizer = no
	opposite_opinion = -50
	random = no
	opposites = {
		hates_humans
	}
}
#this character can bend about as much as sokka
#non_bender = {
#	opposites = {
#		waterbender
#		earthbender
#		airbender
#		firebender
#	}
#	random = no
#}

#special bending traits
combustionbender = {
	potential = {
		trait = firebender
	}
	martial = 3
	command_modifier = {
		damage = 0.3
		siege = 0.4
	}
	random = no
	customizer = no
}

smokebender = {
	potential = {
		trait = firebender
	}
	martial = 2
	command_modifier = {
		defence = 0.1
		flank = 0.2
		retreat = 0.3
	}
	random = no
	customizer = no
	hidden_from_others = yes
}

lightningbender = {
	potential = {
		trait = firebender
	}
	martial = 3
	monthly_character_prestige = 0.2
	command_modifier = {
		damage = 0.3
	}
	random = no
	customizer = no
}

healer = {
	potential = {
		trait = waterbender
	}
	learning = 1
	health = 1.0
	combat_rating = 1
	command_modifier = {
		morale_defence = 0.1
	}
	random = no
	customizer = no
}

bloodbender = {
	potential = {
		trait = waterbender
	}
	martial = 4
	combat_rating = 2
	monthly_character_piety = -0.4
	random = no
	command_modifier = {
		morale_offence = 0.3
		pursue = 0.4
	}
	customizer = no
	hidden_from_others = yes
}

#Though blind, this character has developed a sub-skill of earthbending that allows them to perceive the world without actually seeing.
seismicsense = {
	martial = 9 #to counter the -6 from being blind/blinded
	intrigue = 1
	diplomacy = 1
	customizer = no
	random = no
	
	potential = {
		trait = earthbender
		OR = {
			trait = blind
			trait = blinded
		}
	}
	
	command_modifier = {
		defence = 0.1
	}
}

#Though not blind, this character has developed seismic sense.
seismicsense_nonblind = {
	martial = 3
	intrigue = 1
	diplomacy = 1
	customizer = no
	random = no
	
	potential = {
		trait = earthbender
	}
	
	command_modifier = {
		defence = 0.1
	}
}

metalbender = {
	potential = {
		trait = earthbender
	}
	monthly_character_prestige = 0.2
	martial = 3
	random = no
	customizer = no
	command_modifier = {
		defence = 0.3
		siege = 0.4
		damage = 0.1
	}
}

sandbender = {
	potential = {
		trait = earthbender
	}
	random = no
	customizer = no
	command_modifier = {
		terrain = desert
	}
}

lavabender = {
	potential = {
		trait = earthbender
	}
	random = no
	monthly_character_prestige = 0.2
	martial = 4
	customizer = no
	command_modifier = {
		defence = 0.1
		siege = 0.8
		damage = 0.2
	}
}

voidbender = {
	potential = {
		trait = airbender
	}
	random = no
	monthly_character_prestige = -0.1
	martial = 1
	intrigue = 2
	customizer = no
	command_modifier = {
		defence = 0.1
		damage = 0.3
	}
}

levitation = {
	potential = {
		trait = airbender
	}
	random = no
	monthly_character_prestige = 0.2
	martial = 3
	customizer = no
	command_modifier = {
		defence = 0.2
		damage = 0.2
		speed = 0.3
		retreat = 0.3
	}
}

spiritual_projection = {
	potential = {
		trait = enlightened
	}
	random = no
	customizer = no
	monthly_character_prestige = 0.01
	intrigue = 5
	learning = 2
	command_modifier = {
		damage = 0.05
		defence = 0.05
	}
}
#the following are bending levels
#this person can barely bend and will probably just end up splashing sokka.
incompetent_bender = {
	random = no
	customizer = no
	opposites = {
		competent_bender
		powerful_bender
		master_bender
		legendary_bender
		non_bender
	}
	combat_rating = 1
}

#probably haru level bending
competent_bender = {
	random = no
	customizer = no
	martial = 2
	opposites = {
		incompetent_bender
		powerful_bender
		master_bender
		legendary_bender
		non_bender
	}
	combat_rating = 2
}

#dai li level stuff
powerful_bender = {
	random = no
	customizer = no
	martial = 4
	opposites = {
		incompetent_bender
		competent_bender
		master_bender
		legendary_bender
		non_bender
	}
	combat_rating = 3
	
}

#zhao level bending
master_bender = {
	random = no
	customizer = no
	diplomacy = 1
	martial = 6
	monthly_character_prestige = 0.5
	opposites = {
		incompetent_bender
		competent_bender
		powerful_bender
		legendary_bender
		non_bender
	}
	combat_rating = 4
}

#azula, bumi, toph, ozai, and katara level bending, the avatar won't be able to reach this level
legendary_bender = {
	random = no
	customizer = no
	diplomacy = 2
	martial = 8
	monthly_character_prestige = 0.8
	opposites = {
		incompetent_bender
		competent_bender
		powerful_bender
		master_bender
		non_bender
		avatar
		fullyrealisedavatar
	}
	combat_rating = 5
	command_modifier = {
		morale_offence = 0.2
	}
}

#non bender weapon traits
weapons_expert = {
	random = no
	martial = 2
	opposites = {
		weapon_master
		incompetent_bender
		competent_bender
		powerful_bender
		master_bender
	}
	combat_rating = 1
}

weapon_master = {
	random = no
	martial = 4
	ai_honor = 5
	monthly_character_prestige = 0.5
	opposites = {
		weapon_expert
		incompetent_bender
		competent_bender
		powerful_bender
		master_bender
	}
	combat_rating = 2
	command_modifier = {
		morale_offence = 0.1
	}
}

poison_expert = {
	random = no
	martial = 1
	learning = 3
	diplomacy = -1
	intrigue = 4
	ai_ambition = 10
	ai_honor = -10
	combat_rating = 1
	monthly_character_piety = -0.5
	opposites = {
		waterbender
		airbender
		firebender
		earthbender
	}
}

explosives_expert = {
	random = no
	martial = 1
	intrigue = 1
	combat_rating = 1
	opposites = {
		waterbender
		airbender
		firebender
		earthbender
	}
	combat_rating = 1
	command_modifier = {
		morale_offence = 0.1
		defence = 0.2
	}
}

chi_blocker = {
	random = no
	martial = 2
	opposites = {
		waterbender
		airbender
		firebender
		earthbender
	}
	combat_rating = 1
}

#special weapons and artifacts
boomerang = {
	random = no
	martial = 1
	opposites = {
		waterbender
		airbender
		firebender
		earthbender
	}
	inherit_chance = 75
}

space_sword = {
	customizer = no
	martial = 3
	random = no
	opposites = {
		waterbender
		airbender
		firebender
		earthbender
		wind_sword
	}
	inherit_chance = 50
}

glider = {
	random = no
	opposites = {
		waterbender
		earthbender
		firebender
		non_bender
	}
	command_modifier = {
		speed = 0.1
		retreat = 0.1
	}
}

meteorite_braclet = {
	customizer = no
	monthly_character_prestige = 0.1
	random = no
	opposites = {
		waterbender
		airbender
		firebender
	}
}

#as seen on aang in book 3 chapter 4, sokkas master
super_shiny_killer_dragon_armor = {
	customizer = no
	random = no
	martial = -4
	intrigue = -4
	diplomacy = 1
	monthly_character_prestige = 1.0
	ai_ambition = 15
}

#as seen on aang in book 3 chapter 4, sokkas master
wind_sword = {
	customizer = no
	potential = {
		#religion = air_spirit
	}
	random = no
	martial = 1
	opposites = {
		waterbender
		earthbender
		firebender
		space_sword
		non_bender
	}
}

rock_gloves = {
	customizer = no
	martial = 1
	random = no
	opposites = {
		waterbender
		airbender
		firebender
	}
}

Electrified_glove = {
	customizer = no
	martial = 2
	random = no
	opposites = {
		waterbender
		airbender
		firebender
		earthbender
	}
}

#jing
positive_jing = {
	leader = yes
	combat_rating = 1
	
	command_modifier = {
		pursue = 0.1
		damage = 0.1
		morale_offence = 0.1
		morale_defence = -0.1
		retreat = -0.1
	}
}

negative_jing = {
	leader = yes
	combat_rating = 1
	
	command_modifier = {
		speed = 0.1
		retreat = 0.1
		morale_defence = 0.1
		morale_offence = -0.1
		damage = -0.1
	}
}

neutral_jing = {
	leader = yes
	combat_rating = 1
	
	command_modifier = {
		center = 0.1
		defence = 0.1
		morale_defence = 0.1
		retreat = -0.1
		speed = -0.1
	}
}

#It'll quench ya!
cactusaddict = {
	diplomacy = -5
	martial = -2
	learning = -6
}

tea_master = {
	learning = 2
}

master_liar = {
	intrigue = 3
	diplomacy = 1
	ai_honor = -10
	same_opinion = 10
	church_opinion = -10
}


#lifestyle events
musician = {
	lifestyle = yes
	opposites =  {
		apathetic
	}
	learning = 1
	
	same_opinion = 20
}

athlete = {
	lifestyle = yes
	opposites =  {
		apathetic
	}
	martial = 1
	monthly_character_prestige = 0.1
	same_opinion = 20
}

gambler = {
	lifestyle = yes
	opposites =  {
		apathetic
	}
	intrigue = 1
	stewardship = -2
	monthly_character_piety = -0.5
	ai_greed = 10
	ai_rationality = 10
	monthly_character_prestige = 0.1
	command_modifier = {
		random = 0.2
	}
	same_opinion = 20
}

chef = {
	lifestyle = yes
	opposites =  {
		apathetic
	}
	diplomacy = 1
	
	same_opinion = 20
}

fisher = {
	lifestyle = yes
	opposites =  {
		apathetic
	}
	diplomacy = 1
	
	same_opinion = 20
}

astrologer = {
	lifestyle = yes
	opposites =  {
		apathetic
	}
	learning = 1
	
	same_opinion = 20
}

playwright = {
	lifestyle = yes
	
	learning = 1
	opposites =  {
		apathetic
	}
	monthly_character_prestige = 0.4
	
	same_opinion = -5
}

inventor = {
	lifestyle = yes
	
	learning = 5
	opposites =  {
		apathetic
	}
	same_opinion = 20
}

thief = { 
	customizer = no
	potential = {
		is_ruler = no #unlanded only
	}
	lifestyle = yes
	monthly_character_piety = -0.5
	monthly_character_prestige = -0.5
	monthly_character_wealth = 0.05
	intrigue = 2
	same_opinion = 20
	ai_honor = -25
	ai_greed = 10
	opposites =  {
		apathetic
	}
}

pirate = {
	lifestyle = yes
	martial = 1
	intrigue = 1
	monthly_character_piety = -0.5
	ai_honor = -25
	ai_greed = 10
	same_opinion = 5
	random = no
	opposites =  {
		apathetic
	}
}

actor = {
	lifestyle = yes
	vassal_opinion = 5
	diplomacy = 2
	monthly_character_prestige = 0.5
	same_opinion = 20
	ai_ambition = 10
	opposites =  {
		apathetic
	}
}

has_pentapox = { # Pentapox Disease
	is_health = yes
	is_illness = yes

	sex_appeal_opinion = -30

	diplomacy_penalty = -1
	martial_penalty = -2
	stewardship_penalty = -1
	learning_penalty = -1
	fertility_penalty = -0.5
	health_penalty = -1
	combat_rating = -1
	
	customizer = no

	male_insult_adj = INSULT_PUTRID
	female_insult_adj = INSULT_PUTRID
	child_insult_adj = INSULT_PUTRID
}

has_takuan_cough = {
	is_epidemic = yes
	is_illness = yes
		
	martial_penalty = -2
	intrigue_penalty = -1
	learning_penalty = -1
	health_penalty = -3
	combat_rating = -4
	fertility_penalty = -0.10
	
	customizer = no
	male_insult_adj = INSULT_SICKLY
	female_insult_adj = INSULT_SICKLY
	child_insult_adj = INSULT_SICKLY
}

has_black_frost = {
	is_epidemic = yes
	is_illness = yes
	
	diplomacy_penalty = -2
	intrigue_penalty = -2
	stewardship_penalty = -1
	health_penalty = -2
	
	combat_rating = -2
	
	customizer = no
	male_insult_adj = INSULT_SICKLY
	female_insult_adj = INSULT_SICKLY
	child_insult_adj = INSULT_SICKLY
}

has_scorch_blight = {
	is_epidemic = yes
	is_illness = yes
	
	stewardship_penalty = -2
	learning_penalty = -1
	health_penalty = -2
	fertility_penalty = -0.1
	combat_rating = -3
	customizer = no

	male_insult_adj = INSULT_SICKLY
	female_insult_adj = INSULT_SICKLY
	child_insult_adj = INSULT_SICKLY
}

has_verminbite = {
	is_health = yes
	is_illness = yes

	vassal_opinion = -5
	sex_appeal_opinion = -20
	ai_rationality = -50
	diplomacy_penalty = -3
	intrigue_penalty = -3
	stewardship_penalty = -2
	learning_penalty = -2
	combat_rating = -3
	health_penalty = -7
	
	customizer = no

	male_insult = INSULT_MANIAC
	female_insult = INSULT_MANIAC
	child_insult = INSULT_MANIAC
	male_insult_adj = INSULT_RABID
	female_insult_adj = INSULT_RABID
	child_insult_adj = INSULT_RABID
}

has_ashbreath = {
	is_health = yes
	is_illness = yes
	
	fertility_penalty = -0.20
	ai_rationality = -50
	diplomacy_penalty = -3
	intrigue_penalty = -3
	stewardship_penalty = -2
	learning_penalty = -2
	combat_rating = -3
	health_penalty = -4
	
	customizer = no
	
	male_insult = INSULT_INVALID
	female_insult = INSULT_INVALID
	child_insult = INSULT_INVALID
	male_insult_adj = INSULT_WITHERING
	female_insult_adj = INSULT_WITHERING
	child_insult_adj = INSULT_WITHERING
}

paraplegic = {
	is_health = yes
	martial = -5
	health = -0.5
	fertility = -0.1
	random = no
}

monstrous = {
	birth = 10
	inherit_chance = 20
	
	sex_appeal_opinion = -50
	
	opposites =  {
		fair
		ugly
	}
	
	diplomacy = -4
	martial = -2
}

flirtatious = {
	personality = yes
	opposites =  {
		chaste
		lustful
	}
	fertility = 0.1
	
	monthly_character_piety = -0.05
	
}

apathetic = { #the idea is you'll lose some bad traits but also a lot of good traits because you just don't care.
	personality = yes
	opposites =  {
		proud
		diligent
		ambitious
		zealous
		charitable
		greedy
		envious
		scholar
		gardener
		mystic
		impaler
		duelist
		hunter
		falconer
		inventor
		actor
		playwright
		fisher
		astrologer
		athlete
		musician
		gambler
		chef
		driven
	}
	vassal_opinion = 15 #they like the freedom to do what they want
	ai_zeal = -100
	ai_ambition = -100
	ai_greed = -100
}

on_journey = {
	monthly_character_piety = 0.1
	same_religion_opinion = 5
	
	pilgrimage = yes    # Will need a regent, but can still be guardian to children
	customizer = no
	random = no
}

inexile = {
	monthly_character_piety = 0.1
	pilgrimage = yes    # Will need a regent, but can still be guardian to children
	cannot_inherit = yes
	cannot_marry = yes
	customizer = no
	random = no
	ai_zeal = -100
	ai_ambition = -100
	ai_greed = -100
}

uninterested = {
	cannot_marry = yes
	hidden = yes
	random = no
	customizer = no
}

## Ruler Designer Traits
# Waterbender Traits
waterbender_novice = {
	random = no
	potential = {
	}
	martial = 1
	combat_rating = 1
	opposites = {
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		pursue = 0.2
	}
	customizer = yes
	ruler_designer_cost = 1
}
waterbender_trained = {
	random = no
	potential = {
	}
	martial = 3
	combat_rating = 2
	opposites = {
		waterbender_novice
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		pursue = 0.2
	}
	customizer = yes
	ruler_designer_cost = 2
}
waterbender_powerful = {
	random = no
	potential = {
	}
	martial = 5
	combat_rating = 3
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		pursue = 0.2
	}
	customizer = yes
	ruler_designer_cost = 4
}
waterbender_master = {
	random = no
	potential = {
	}
	diplomacy = 1
	martial = 7
	combat_rating = 4
	monthly_character_prestige = 0.5
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		pursue = 0.2
	}
	customizer = yes
	ruler_designer_cost = 6
}
waterbender_legendary = {
	random = no
	potential = {
	}
	diplomacy = 2
	martial = 9
	combat_rating = 5
	monthly_character_prestige = 0.8
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		pursue = 0.2
		morale_offence = 0.2
	}
	customizer = yes
	ruler_designer_cost = 10
}
# Firebending Traits
firebender_novice = {
	random = no
	potential = {
	}
	martial = 1
	combat_rating = 1
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		damage = 0.1
	}
	customizer = yes
	ruler_designer_cost = 1
}
firebender_trained = {
	random = no
	potential = {
	}
	martial = 3
	combat_rating = 2
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		damage = 0.1
	}
	customizer = yes
	ruler_designer_cost = 2
}
firebender_powerful = {
	random = no
	potential = {
	}
	martial = 5
	combat_rating = 3
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		damage = 0.1
	}
	customizer = yes
	ruler_designer_cost = 4
}
firebender_master = {
	random = no
	potential = {
	}
	diplomacy = 1
	martial = 7
	combat_rating = 4
	monthly_character_prestige = 0.5
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		damage = 0.1
	}
	customizer = yes
	ruler_designer_cost = 6
}
firebender_legendary = {
	random = no
	potential = {
	}
	diplomacy = 2
	martial = 9
	combat_rating = 5
	monthly_character_prestige = 0.8
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		damage = 0.1
		morale_offence = 0.2
	}
	customizer = yes
	ruler_designer_cost = 10
}
# Earthbending Traits
earthbender_novice = {
	random = no
	potential = {
	}
	martial = 1
	combat_rating = 1
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		defence = 0.1
	}
	customizer = yes
	ruler_designer_cost = 1
}
earthbender_trained = {
	random = no
	potential = {
	}
	martial = 3
	combat_rating = 2
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		defence = 0.1
	}
	customizer = yes
	ruler_designer_cost = 2
}
earthbender_powerful = {
	random = no
	potential = {
	}
	martial = 5
	combat_rating = 3
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		defence = 0.1
	}
	customizer = yes
	ruler_designer_cost = 4
}
earthbender_master = {
	random = no
	potential = {
	}
	diplomacy = 1
	martial = 7
	combat_rating = 4
	monthly_character_prestige = 0.5
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		defence = 0.1
	}
	customizer = yes
	ruler_designer_cost = 6
}
earthbender_legendary = {
	random = no
	potential = {
	}
	diplomacy = 2
	martial = 9
	combat_rating = 5
	monthly_character_prestige = 0.8
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		defence = 0.1
		morale_offence = 0.2
	}
	customizer = yes
	ruler_designer_cost = 10
}
# Airbending Traits
airbender_novice = {
	random = no
	potential = {
	}
	martial = 1
	combat_rating = 1
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_trained
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		speed = 0.1
		retreat = 0.2
	}
	customizer = yes
	ruler_designer_cost = 1
}
airbender_trained = {
	random = no
	potential = {
	}
	martial = 3
	combat_rating = 2
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_powerful
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		speed = 0.1
		retreat = 0.2
	}
	customizer = yes
	ruler_designer_cost = 2
}
airbender_powerful = {
	random = no
	potential = {
	}
	martial = 5
	combat_rating = 3
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_master
		airbender_legendary
	}
	command_modifier = {
		speed = 0.1
		retreat = 0.2
	}
	customizer = yes
	ruler_designer_cost = 4
}
airbender_master = {
	random = no
	potential = {
	}
	diplomacy = 1
	martial = 7
	combat_rating = 4
	monthly_character_prestige = 0.5
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_legendary
	}
	command_modifier = {
		speed = 0.1
		retreat = 0.2
	}
	customizer = yes
	ruler_designer_cost = 6
}
airbender_legendary = {
	random = no
	potential = {
	}
	diplomacy = 2
	martial = 9
	combat_rating = 5
	monthly_character_prestige = 0.8
	opposites = {
		waterbender_novice
		waterbender_trained
		waterbender_powerful
		waterbender_master
		waterbender_legendary
		firebender_novice
		firebender_trained
		firebender_powerful
		firebender_master
		firebender_legendary
		earthbender_novice
		earthbender_trained
		earthbender_powerful
		earthbender_master
		earthbender_legendary
		airbender_novice
		airbender_trained
		airbender_powerful
		airbender_master
	}
	command_modifier = {
		speed = 0.1
		retreat = 0.2
		morale_offence = 0.2
	}
	customizer = yes
	ruler_designer_cost = 10
}

canon_character = {
	health = 20.0
	immortal = yes
	hidden = yes
	random = no
	customizer = no
	cached = yes
}

honourable = {
	opposites =  {
		unjust
		dishonourable
		conqueror
		tyrannical
		irredeemable
		cruel
	}
	
	random = no
	customizer = no
	
	culture_flex = -0.75
	religion_flex = -0.75
	
	global_revolt_risk = -0.05
	
	general_opinion = 10
	opposite_opinion = -50
	same_opinion = 25
	
	ai_rationality = 50
	ai_honor = 50
	ai_ambition = -30
	ai_greed = -30
	ai_zeal = -30
	
	male_compliment_adj = COMPL_JUST
	female_compliment_adj = COMPL_JUST
}

virtuous = {
	opposites =  {
		unjust
		dishonourable
		conqueror
		tyrannical
		irredeemable
		cruel
	}
	
	random = no
	customizer = no
	
	culture_flex = -0.5
	religion_flex = -0.5
	
	global_revolt_risk = -0.01
	
	general_opinion = 5
	opposite_opinion = -25
	same_opinion = 10
	
	ai_rationality = 25
	ai_honor = 25
	ai_ambition = -15
	ai_greed = -15
	ai_zeal = -15
	
	male_compliment_adj = COMPL_JUST
	female_compliment_adj = COMPL_JUST
}

unjust = {
	opposites =  {
		honourable
		virtuous
		kind
		just
	}
	
	random = no
	customizer = no
	
	culture_flex = 0.25
	religion_flex = 0.25
	
	infidel_opinion = -5
	opposite_opinion = -10
	monthly_character_prestige = 0.1
	monthly_character_piety = -0.1
	ai_honor = -10
	ai_greed = 10
	ai_zeal = 10
	ai_rationality = -10
	ai_ambition = 10
	
	male_insult = INSULT_BRUTE
	female_insult = INSULT_FIEND
	male_insult_adj = INSULT_CRUEL
	female_insult_adj = INSULT_CALLOUS
}

dishonourable = {
	opposites =  {
		honourable
		virtuous
		kind
		just
	}
	
	random = no
	customizer = no
	
	culture_flex = 0.3
	religion_flex = 0.3
	
	infidel_opinion = -7
	opposite_opinion = -20
	monthly_character_prestige = 0.2
	monthly_character_piety = -0.2
	ai_honor = -20
	ai_greed = 20
	ai_zeal = 20
	ai_rationality = -20
	ai_ambition = 20
	
	command_modifier = {
		morale_offence = 0.02
	}
	
	male_insult = INSULT_BRUTE
	female_insult = INSULT_FIEND
	male_insult_adj = INSULT_CRUEL
	female_insult_adj = INSULT_CALLOUS
}

conqueror = {
	opposites =  {
		honourable
		virtuous
		kind
		just
	}
	
	random = no
	customizer = no
	diplomacy = -1
	martial = 1
	
	culture_flex = 0.5
	religion_flex = 0.5
	
	infidel_opinion = -10
	opposite_opinion = -40
	monthly_character_prestige = 0.3
	monthly_character_piety = -0.2
	ai_honor = -40
	ai_greed = 40
	ai_zeal = 40
	ai_rationality = -30
	ai_ambition = 40
	
	command_modifier = {
		morale_offence = 0.05
	}
	
	male_insult = INSULT_BRUTE
	female_insult = INSULT_FIEND
	male_insult_adj = INSULT_CRUEL
	female_insult_adj = INSULT_CALLOUS
}

tyrannical = {
	opposites =  {
		honourable
		virtuous
		kind
		just
	}
	
	random = no
	customizer = no
	diplomacy = -2
	martial = 1
	
	culture_flex = 0.75
	religion_flex = 0.75
	
	infidel_opinion = -20
	opposite_opinion = -60
	monthly_character_prestige = 0.4
	monthly_character_piety = -0.3
	ai_honor = -60
	ai_greed = 60
	ai_zeal = 60
	ai_rationality = -40
	ai_ambition = 60
	
	command_modifier = {
		morale_offence = 0.1
	}
	
	male_insult = INSULT_BRUTE
	female_insult = INSULT_FIEND
	male_insult_adj = INSULT_CRUEL
	female_insult_adj = INSULT_CALLOUS
}

irredeemable = {
	opposites =  {
		honourable
		virtuous
		kind
		just
	}
	
	random = no
	customizer = no
	diplomacy = -2
	martial = 1
	
	culture_flex = 1
	religion_flex = 1
	
	infidel_opinion = -30
	opposite_opinion = -100
	monthly_character_prestige = 0.6
	monthly_character_piety = -0.3
	ai_honor = -100
	ai_greed = 100
	ai_zeal = 100
	ai_rationality = -75
	ai_ambition = 100
	
	command_modifier = {
		morale_offence = 0.2
	}
	
	male_insult = INSULT_BRUTE
	female_insult = INSULT_FIEND
	male_insult_adj = INSULT_CRUEL
	female_insult_adj = INSULT_CALLOUS
}

peasant_upstart = {
	diplomacy_penalty = 1
	global_revolt_risk = -0.02
	monthly_character_prestige = -0.25
	same_opinion = 25
	general_opinion = -15
	land_morale = 0.1

	agnatic = yes
	random = no
	religious = yes
	customizer = yes
	
	ai_honor = 20
	
	male_insult = INSULT_PEASANT
	male_insult_adj = INSULT_LOWBORN
	female_insult = INSULT_PEASANT_WOMAN
	female_insult_adj = INSULT_LOWBORN
}

hyw_veteran = {
	same_opinion = 15
	general_opinion = 10
	monthly_character_prestige = 0.1
	martial = 1

	random = no
	customizer = no
}